<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02c839d877e04eaaabc4c51d778a6fcc" Name="Diagram1">
        <EntityTypeShape EntityType="CodeProjectDemoModel.Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CodeProjectDemoModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CodeProjectDemoModel.Token" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CodeProjectDemoModel.FK_Token_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>